// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/http;
import ballerina/log;
import ballerinax/salesforce.marketingcloud as mc;

configurable string clientId = ?;
configurable string clientSecret = ?;
configurable string subDomain = ?;

type User record {
    string userId;
    string email;
    string firstName;
    string signupSource;
};

mc:Client marketingCloudClient = check new (
    config = {
        auth: {
            clientId,
            clientSecret
        }
    },
    subDomain = subDomain
);

service /marketing on new http:Listener(9090) {

    resource function post journey(User newUser) returns http:Ok|error {
        mc:ContactMembershipResponse res = check marketingCloudClient->getContactMembership({
            contactKeyList: [newUser.userId]
        });
        string[] contactNotFound = res.results?.contactsNotFound ?: [];
        if (contactNotFound.length() > 0) {
            // Can call createContact here if needed
            return error("Contact not found: " + newUser.userId);
        }

        mc:ContactMembershipItem[] membership = res.results?.contactMemberships ?: [];
        foreach mc:ContactMembershipItem item in membership {
            if item.definitionKey == "WelcomeJourney" {
                // If the contact is already a member of the Welcome Journey, return OK
                return http:OK;
            }
        }

        mc:FireEntryEventResponse fireEvent = check marketingCloudClient->fireEntryEvent({
            contactKey: newUser.userId,
            eventDefinitionKey: "WelcomeJourney",
            data: {
                "email": newUser.email,
                "firstName": newUser.firstName,
                "signupSource": newUser.signupSource
            }
        });

        log:printInfo(string `Fire Entry Event Response: ${fireEvent.eventInstanceId ?: "No Event Instance ID"}`);
        return http:OK;
    }
}
