// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/data.jsondata;
import ballerina/http;

# Salesforce Marketing Cloud APIs provide programmatic access to features such as Address, Assets (Content Builder), Audit, Contacts, Data Events, Event Notification, Interactions (Journey Builder), Push, SMS, Transactional Messaging, and Messaging. Refer to the official Salesforce documentation for detailed API usage and guidelines.
public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string serviceUrl = "https://{{et_subdomain}}.rest.marketingcloudapis.com") returns error? {
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, http1Settings: config.http1Settings, http2Settings: config.http2Settings, timeout: config.timeout, forwarded: config.forwarded, followRedirects: config.followRedirects, poolConfig: config.poolConfig, cache: config.cache, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, cookieConfig: config.cookieConfig, responseLimits: config.responseLimits, secureSocket: config.secureSocket, proxy: config.proxy, socketConfig: config.socketConfig, validation: config.validation, laxDataBinding: config.laxDataBinding};
        self.clientEp = check new (serviceUrl, httpClientConfig);
    }

    # Get Event Definitions
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - List of event definitions 
    remote isolated function getEventDefinitions(map<string|string[]> headers = {}, *GetEventDefinitionsQueries queries) returns EventDefinitionList|error {
        string resourcePath = string `/interaction/v1/eventDefinitions`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Create Event Definition
    #
    # + headers - Headers to be sent with the request 
    # + payload - Payload to be sent with the request 
    # + return - Event Definition created successfully 
    remote isolated function createEventDefinition(EventDefinitionCreateRequest payload, map<string|string[]> headers = {}) returns EventDefinitionCreateResponse|error {
        string resourcePath = string `/interaction/v1/eventDefinitions`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Event Definitions - By Key
    #
    # + eventDefinitionKey - Key of the event definition
    # + headers - Headers to be sent with the request 
    # + return - Event definition details 
    remote isolated function getEventDefinitionByKey(string eventDefinitionKey, map<string|string[]> headers = {}) returns EventDefinition|error {
        string resourcePath = string `/interaction/v1/eventDefinitions/key:${getEncodedUri(eventDefinitionKey)}`;
        return self.clientEp->get(resourcePath, headers);
    }

    # Update Event Definition - By Key
    #
    # + eventDefinitionKey - Key of the event definition
    # + headers - Headers to be sent with the request 
    # + payload - Payload to be sent with the request 
    # + return - Successful response 
    remote isolated function updateEventDefinitionByKey(string eventDefinitionKey, EventDefinitionUpdateRequest payload, map<string|string[]> headers = {}) returns EventDefinition|error {
        string resourcePath = string `/interaction/v1/eventDefinitions/key:${getEncodedUri(eventDefinitionKey)}`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->put(resourcePath, request, headers);
    }

    # Delete Event Definition - By Key
    #
    # + eventDefinitionKey - Key of the event definition
    # + headers - Headers to be sent with the request 
    # + return - Successful response 
    remote isolated function deleteEventDefinitionByKey(string eventDefinitionKey, map<string|string[]> headers = {}) returns json|error {
        string resourcePath = string `/interaction/v1/eventDefinitions/key:${getEncodedUri(eventDefinitionKey)}`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Update Event Definition - By ID
    #
    # + eventDefinitionId - ID of the event definition
    # + headers - Headers to be sent with the request 
    # + payload - Payload to be sent with the request 
    # + return - Successful response 
    remote isolated function updateEventDefinitionById(string eventDefinitionId, EventDefinitionUpdateRequest payload, map<string|string[]> headers = {}) returns EventDefinition|error {
        string resourcePath = string `/interaction/v1/eventDefinitions/${getEncodedUri(eventDefinitionId)}`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->put(resourcePath, request, headers);
    }

    # Delete Event Definition - By ID
    #
    # + eventDefinitionId - ID of the event definition
    # + headers - Headers to be sent with the request 
    # + return - Successful response 
    remote isolated function deleteEventDefinitionById(string eventDefinitionId, map<string|string[]> headers = {}) returns json|error {
        string resourcePath = string `/interaction/v1/eventDefinitions/${getEncodedUri(eventDefinitionId)}`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Fire Entry Event
    #
    # + headers - Headers to be sent with the request 
    # + payload - Payload to be sent with the request 
    # + return - Successful response 
    remote isolated function fireEntryEvent(FireEntryEventRequest payload, map<string|string[]> headers = {}) returns FireEntryEventResponse|error {
        string resourcePath = string `/interaction/v1/events`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Interactions (Journeys)
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Successful response 
    remote isolated function getJourneys(map<string|string[]> headers = {}, *GetJourneysQueries queries) returns GetJourneysResponse|error {
        string resourcePath = string `/interaction/v1/interactions`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Update an existing Journey version
    #
    # + headers - Headers to be sent with the request 
    # + payload - Request body for updating an existing journey 
    # + return - Journey updated successfully 
    remote isolated function updateJourney(UpdateJourneyRequest payload, map<string|string[]> headers = {}) returns Journey|error {
        string resourcePath = string `/interaction/v1/interactions`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->put(resourcePath, request, headers);
    }

    # Create Interaction (Journey) - Simple Journey
    #
    # + headers - Headers to be sent with the request 
    # + payload - Request body for creating a new journey 
    # + return - Successful response 
    remote isolated function createJourney(CreateJourneyRequest payload, map<string|string[]> headers = {}) returns Journey|error {
        string resourcePath = string `/interaction/v1/interactions`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get List Of Journeys Contact Is In
    #
    # + headers - Headers to be sent with the request 
    # + payload - Payload to be sent with the request 
    # + return - Successful response with contact list memberships 
    remote isolated function getContactMembership(ContactMembershipRequest payload, map<string|string[]> headers = {}) returns ContactMembershipResponse|error {
        string resourcePath = string `/interaction/v1/interactions/contactMembership`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Remove Contact From Journey
    #
    # + headers - Headers to be sent with the request 
    # + payload - Payload to be sent with the request 
    # + return - Accepted – contact exit request successfully received 
    remote isolated function removeContactFromJourney(ContactExitRequest payload, map<string|string[]> headers = {}) returns ContactExitResponse|error {
        string resourcePath = string `/interaction/v1/interactions/contactexit`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Contact Journey Exit Status
    #
    # + headers - Headers to be sent with the request 
    # + payload - Payload to be sent with the request 
    # + return - Status of contact removal returned successfully 
    remote isolated function getContactExitStatus(ContactExitStatusRequest payload, map<string|string[]> headers = {}) returns ContactExitStatusResponse|error {
        string resourcePath = string `/interaction/v1/interactions/contactexit/status`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Get Interactions (Journeys) - By ID
    #
    # + journeyId - ID of version 1 of the journey in the form of a GUID (UUID)
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Successful response 
    remote isolated function getJourneyById(string journeyId, map<string|string[]> headers = {}, *GetJourneyByIdQueries queries) returns Journey|error {
        string resourcePath = string `/interaction/v1/interactions/${getEncodedUri(journeyId)}`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Update an existing Journey version
    #
    # + journeyId - ID of the journey in the form of a GUID (UUID)
    # + headers - Headers to be sent with the request 
    # + payload - Request body for updating an existing journey 
    # + return - Journey updated successfully 
    remote isolated function updateJourneyById(string journeyId, UpdateJourneyRequest payload, map<string|string[]> headers = {}) returns Journey|error {
        string resourcePath = string `/interaction/v1/interactions/${getEncodedUri(journeyId)}`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->put(resourcePath, request, headers);
    }

    # Delete Interaction (Journey) - By ID
    #
    # + journeyId - ID of the journey in the form of a GUID (UUID). The ID deletes all versions of the journey, unless a versionNumber is provided
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Successful response 
    remote isolated function deleteJourneyById(string journeyId, map<string|string[]> headers = {}, *DeleteJourneyByIdQueries queries) returns json|error {
        string resourcePath = string `/interaction/v1/interactions/${getEncodedUri(journeyId)}`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Get Interactions (Journeys) - By Key
    #
    # + 'key - The key of the journey
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Successful response 
    remote isolated function getJourneyByKey(string 'key, map<string|string[]> headers = {}, *GetJourneyByKeyQueries queries) returns Journey|error {
        string resourcePath = string `/interaction/v1/interactions/key:${getEncodedUri('key)}`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->get(resourcePath, headers);
    }

    # Update existing Journey version
    #
    # + 'key - The key of the journey
    # + headers - Headers to be sent with the request 
    # + payload - Request body for updating an existing journey 
    # + return - Journey updated successfully 
    remote isolated function updateJourneyByKey(string 'key, UpdateJourneyRequest payload, map<string|string[]> headers = {}) returns Journey|error {
        string resourcePath = string `/interaction/v1/interactions/key:${getEncodedUri('key)}`;
        http:Request request = new;
        json jsonBody = jsondata:toJson(payload);
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->put(resourcePath, request, headers);
    }

    # Delete Interaction (Journey) - By Key
    #
    # + 'key - Key of the journey. The Key deletes all versions of the journey, unless a versionNumber is provided
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Successful response 
    remote isolated function deleteJourneyByKey(string 'key, map<string|string[]> headers = {}, *DeleteJourneyByKeyQueries queries) returns json|error {
        string resourcePath = string `/interaction/v1/interactions/key:${getEncodedUri('key)}`;
        resourcePath = resourcePath + check getPathForQueryParam(queries);
        return self.clientEp->delete(resourcePath, headers = headers);
    }
}
