// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/constraint;
import ballerina/data.jsondata;
import ballerina/http;
import ballerina/oauth2;

public type EventDefinitionList record {
    int pageSize?;
    int page?;
    EventDefinition[] items?;
};

# OAuth2 Client Credentials Grant Configs
public type OAuth2ClientCredentialsGrantConfig record {|
    *http:OAuth2ClientCredentialsGrantConfig;
    # Credential Bearer type to use for the request
    oauth2:CredentialBearer credentialBearer = oauth2:POST_BODY_BEARER;
    # Token Url
    string tokenUrl = "";
|};

public type EventDefinitionCreateRequest record {
    # Define the event DE schema inline if not using dataExtensionId
    record {} schema?;
    # App extension ID to make this event visible in Journey Builder
    string sourceApplicationExtensionId;
    # True to display this event type in the entry source picker
    boolean isVisibleInPicker?;
    # Extra config data (optional)
    record {} configuration?;
    # Optional description
    string description?;
    # Event type (e.g., 'event', 'ContactEvent', 'RestEvent')
    string 'type;
    # DE ID to associate with the event (if not defining a schema directly)
    string dataExtensionId?;
    # Operation mode ('Production' or 'Test')
    string mode?;
    # Unique key for the event definition (no special chars)
    string eventDefinitionKey;
    # Additional metadata (optional)
    record {} metaData?;
    # Schedule for automated firing of this event (optional)
    string schedule?;
    # Subscriber key field in the schema
    string sendableCustomObjectField?;
    # Type of sendable subscriber field (default 'SubscriberKey')
    string sendableSubscriberField?;
    # Name for this event definition
    string name;
    # Filter template arguments for event (optional)
    record {} arguments?;
    # URL for the icon to display in the Journey Builder UI
    string iconUrl?;
    # Category (default 'event')
    string category?;
};

public type FireEntryEventRequest record {
    # Key of the entry event defined in Journey Builder
    @jsondata:Name {value: "EventDefinitionKey"}
    string eventDefinitionKey;
    # Unique identifier for the contact
    @jsondata:Name {value: "ContactKey"}
    string contactKey;
    # Additional attributes required by the entry event schema
    @jsondata:Name {value: "Data"}
    record {} data?;
};

public type ContactMembershipItem record {
    string contactKey?;
    string definitionKey?;
    string version?;
};

public type FireEntryEventResponse record {
    string eventDefinitionKey?;
    # Unique ID for the fired event instance
    string eventInstanceId?;
    string contactKey?;
    # 'Queued' if accepted successfully
    string status?;
};

# Represents a single activity in a journey
public type Activity record {
    # Unique key for the activity
    string 'key;
    # Type of activity (e.g., EmailActivity, WaitActivity)
    string 'type;
    # Activity-specific configuration
    record {} configuration?;
};

# Response containing a collection of journeys
public type GetJourneysResponse record {
    # Total number of journeys returned in this page
    int count;
    # Array of journey definitions
    Journey[] items;
    # Current page number
    int page;
    # Total number of available pages
    int pageSize;
};

public type ContactMembershipRequest record {
    # The list of unique keys that identify the contacts
    @jsondata:Name {value: "ContactKeyList"}
    string[] contactKeyList?;
};

public type EventDefinition record {
    string eventDefinitionKey?;
    string dataExtensionName?;
    record {} metaData?;
    string sourceApplicationExtensionId?;
    boolean isVisibleInPicker?;
    string name?;
    string id?;
    string iconUrl?;
    string 'type?;
    string category?;
    string dataExtensionId?;
};

# Extras to include. Values:
# - all: Fetch all extras
# - activities: Include journey activities
# - outcomes: Include journey outcomes
# - stats: Include journey statistics
# - '': No extras (default)
public type Extras "all"|"activities"|"outcomes"|"stats"|"";

public type ContactExitError record {
    string contactKey?;
    string definitionKey?;
    ContactExitStatus[] status?;
};

# A journey status value to use to filter the results. The ScheduledToSend, Sent, and Stopped statuses exist only in single-send journeys. If you don't specify a status value, the API returns all journeys regardless of their statuses
public type JourneyStatus "Deleted"|"Draft"|"Published"|"ScheduledToPublish"|"Stopped"|"Unpublished"|"ScheduledToSend"|"Sent";

# Represents a goal in a journey
public type Goal record {
    # Goal type, typically 'Goal'
    string 'type;
    # Unique identifier for the goal
    string goalKey;
    # Description of the goal
    string description?;
};

# Represents an entry event for a journey
public type EntryEvent record {
    # API Event definition key
    string eventDefinitionKey;
    # Must be 'APIEvent' for API-based entry
    string 'type;
    # List of data items to be passed with the entry event
    EntryEventData[] data?;
};

# Represents a single data item in an entry event
public type EntryEventData record {
    # Name of the data item, typically a field in the entry event schema
    string name?;
    # Value of the data item, can be a string, number, or boolean
    string value?;
};

public type ContactExitStatusRequest record {
    # List of version numbers of the journey to check status for
    @jsondata:Name {value: "Versions"}
    int[] versions?;
    # Unique identifier for the contact. Can be a single contact or an array of up to 50
    @jsondata:Name {value: "ContactKey"}
    string contactKey;
    # Customer Key that uniquely identifies the journey
    @jsondata:Name {value: "DefinitionKey"}
    string definitionKey;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Configurations related to client authentication
    OAuth2ClientCredentialsGrantConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};

public type ContactExitResponse record {
    ContactExitError[] errors?;
};

# Represents the Queries record for the operation: getJourneyById
public type GetJourneyByIdQueries record {
    # A list of additional data to fetch. Available values are: all, activities, outcomes, and stats. Default is ''
    Extras extras?;
    # Version number of the journey to retrieve. If not provided, the latest version is returned
    int versionNumber?;
};

# Represents the Queries record for the operation: deleteJourneyById
public type DeleteJourneyByIdQueries record {
    # Version number of the journey to delete. If no version is specified, ALL versions associated with the provided ID will be deleted
    int versionNumber?;
};

public type ContactExitRequest record {
    # List of version numbers of the journey to remove contact from
    @jsondata:Name {value: "Versions"}
    int[] versions?;
    # ID that uniquely identifies a subscriber or contact. Can be a single contact or an array of up to 50
    @jsondata:Name {value: "ContactKey"}
    string contactKey;
    # Customer Key that uniquely identifies the journey
    @jsondata:Name {value: "DefinitionKey"}
    string definitionKey;
};

public type ContactExitStatus record {
    string message?;
    string version?;
};

# Represents the Queries record for the operation: getJourneyByKey
public type GetJourneyByKeyQueries record {
    # A list of additional data to fetch. Available values are: all, activities, outcomes, and stats. Default is ''
    Extras extras?;
    # Version number of the journey to retrieve. If not provided, the latest version is returned
    int versionNumber?;
};

# Represents the Queries record for the operation: deleteJourneyByKey
public type DeleteJourneyByKeyQueries record {
    # Version number of the journey to delete. If no version is specified, ALL versions associated with the provided ID will be deleted
    int versionNumber?;
};

# Represents the Queries record for the operation: getEventDefinitions
public type GetEventDefinitionsQueries record {
    # Filter event definitions by name substring
    string name?;
    # The page number of results to retrieve. The default value is 1
    @http:Query {name: "$page"}
    int page = 1;
    # The number of items to return on a page of results. The default and maximum value is 50
    @http:Query {name: "$pageSize"}
    int pageSize = 50;
};

# Request body for creating a new journey
public type CreateJourneyRequest record {
    # The customer key as a GUID (UUID) to be used while referencing this journey
    string 'key;
    # The name of this journey
    string name;
    # A description of this journey
    string description?;
    # The Journey Spec version to use for this journey. Possible values: 0.5, 1.0.
    decimal workflowApiVersion;
    # The goal(s) for this particular journey. Expressed as an object of type Goal.
    Goal[] goals?;
    # The trigger(s) for this particular journey. Expressed as an object of type EntryEvent.
    EntryEvent[] triggers?;
    # The activities which compose this particular journey. Expressed as objects of types supported by the Journey Spec.
    Activity[] activities?;
    # An object that contains default values for the journey, such as email expressions. Example: { "email": ["{{Event.event-key.EmailAddress}}", "{{Contact.Default.Email}}"] }
    JourneyDefaults defaults?;
    # How contacts enter the journey (e.g., MultipleEntries, SingleEntry)
    string entryMode?;
    # Represents an entry event for a journey
    EntryEvent entryEvent?;
};

public type ContactExitStatusDetail record {
    string definitionInstanceId?;
    string message?;
    string version?;
};

public type ContactMembershipResponseResults record {
    ContactMembershipItem[] contactMemberships?;
    string[] contactsNotFound?;
};

public type EventDefinitionUpdateRequest record {
    # Unique key (no special chars)
    string eventDefinitionKey?;
    # Extension ID for Journey Builder visibility
    string sourceApplicationExtensionId?;
    # Event Definition display name
    string name?;
    # Associated data extension ID
    string dataExtensionId?;
};

public type ContactExitStatusResponse record {
    string contactKey?;
    string definitionKey?;
    ContactExitStatusDetail[] status?;
};

# Represents the Queries record for the operation: getJourneys
public type GetJourneysQueries record {
    # Use this parameter to specify whether to return the most recent version of each journey that matches the filter criteria. The default value is true
    boolean mostRecentVersionOnly = true;
    # The version number of the workflowApiVersion value to retrieve. The default value is 1
    decimal specificApiVersionNumber = 1;
    # The field and sort method to use to sort the results. You can sort on these fields: ModifiedDate, Name, Performance. You can sort these fields in ascending (ASC) or descending (DESC) order. The default value is modifiedDate DESC
    @http:Query {name: "$orderBy"}
    string orderBy?;
    # A search string to apply to the request. The API searches the name and description of each journey for this string, and returns all matching journeys
    string nameOrDescription?;
    # Additional information to include in the response. When you specify the all value for this parameter, the response includes a large amount of data. The volume of this data has a negative impact on the performance of this query
    Extras extras?;
    # A tag to use to filter the results. When you specify this parameter, the API returns only journeys with the specified tag
    string tag?;
    # The page number of results to retrieve. The default value is 1
    @http:Query {name: "$page"}
    int page = 1;
    # The number of items to return on a page of results. The default and maximum value is 50
    @http:Query {name: "$pageSize"}
    int pageSize = 50;
    # The type of definition to retrieve. The only accepted value is transactional, which retrieves all transactional send definitions
    "transactional" definitionType?;
    # The version number of the journey to retrieve. The default value is the currently published version or the latest version number that meets the other search criteria
    int versionNumber?;
    # A journey status value to use to filter the results. Possible values are: Deleted, Draft, Published, ScheduledToPublish, Stopped, Unpublished. The ScheduledToSend, Sent, and Stopped statuses exist only in single-send journeys. If you don't specify a status value, the API returns all journeys regardless of their statuses
    JourneyStatus status?;
};

# Request body for updating an existing journey
public type UpdateJourneyRequest record {
    # Journey UUID (optional if key is provided)
    string id?;
    # Customer-defined journey key
    string 'key;
    # Journey display name
    string name;
    # Journey description (optional)
    string description?;
    # Version number to update
    int version;
    # Journey spec version (0.5 or 1.0)
    float workflowApiVersion;
    # Current modifiedDate, required to prevent concurrent writes
    string modifiedDate;
    # Entry mode (e.g., APIEvent, Scheduled)
    string entryMode?;
    # Represents an entry event for a journey
    EntryEvent entryEvent?;
    # Goals that define journey completion or exit criteria
    Goal[] goals?;
    # Activities that define the steps in the journey
    Activity[] activities?;
};

public type EventDefinitionCreateResponse record {
    string eventDefinitionKey?;
    string createdDate?;
    boolean isVisibleInPicker?;
    string name?;
    string modifiedDate?;
    # Internal ID assigned by SFMC
    string id?;
    string iconUrl?;
    string 'type?;
    string category?;
};

# Represents a complete journey definition
public type Journey record {
    # A unique identifier for this journey (read-only).
    string id?;
    # The iteration/version number of the journey (read-only).
    int version?;
    # The customer-defined unique key for this journey.
    string 'key;
    # Display name of the journey in the UI.
    string name;
    # Human-readable explanation of the journey's purpose.
    string description?;
    # Version of the Journey Spec used.
    decimal workflowApiVersion;
    # An array of goals containing a single object. Journeys only support one goal.
    @constraint:Array {maxLength: 1}
    Goal[] goals?;
    # An array of triggers containing a single object. Journeys only support one trigger.
    @constraint:Array {maxLength: 1}
    EntryEvent[] triggers?;
    # An object that contains default values for the journey, such as email expressions. Example: { "email": ["{{Event.event-key.EmailAddress}}", "{{Contact.Default.Email}}"] }
    JourneyDefaults defaults?;
    # An array that includes all the activities of the journey.
    Activity[] activities?;
};

# An object that contains default values for the journey, such as email expressions. Example: { "email": ["{{Event.event-key.EmailAddress}}", "{{Contact.Default.Email}}"] }
public type JourneyDefaults record {
    # An ordered list of email expressions used to determine which email address to use as the default.
    string[] email?;
};

public type ContactMembershipResponse record {
    ContactMembershipResponseResults results?;
};
